InventarioMobile/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventarioMobile.Views.EditProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:viewModel="clr-namespace:InventarioMobile.ViewModels"
    Title="Controle Inventário"
    x:DataType="viewModel:EditProductViewModel">

    <ScrollView>
        <Grid
            Padding="20"
            RowDefinitions="auto,auto,auto,auto,auto,*,auto,auto"
            RowSpacing="10">

            <Entry Placeholder="Código de barras" Text="{Binding Barcode}" />

            <Entry
                Grid.Row="1"
                Placeholder="Estoque"
                Text="{Binding Estoque}" />

            <Entry
                Grid.Row="2"
                IsReadOnly="True"
                Text="Unidade" />

            <Entry
                Grid.Row="3"
                Placeholder="Descrição"
                Text="{Binding Descricao}" />

            <Entry
                Grid.Row="4"
                Keyboard="Numeric"
                Placeholder="Preço"
                Text="{Binding Preco}" />

            <cv:CameraView
                x:Name="cameraView"
                Grid.Row="6"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraView_BarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="200" />

            <Button
                Grid.Row="7"
                Command="{Binding SaveCommand}"
                FontAttributes="Bold"
                Text="Salvar" />

        </Grid>
    </ScrollView>

</ContentPage>